[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0t\xff\xff\xff\xfa\0\0\a\x81\0\0\x4\x38\0\0\x2\x8c\0\0\0\xdc\0\0\x6J\0\0\x3\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0u\0\0\0\x11\0\0\a\x80\0\0\x4\x37)
Mode=C
fmt_data_RoR=false
detectBackgroundEventTime=20
backgroundReproduce=false
backgroundReproduceBeep=false
backgroundPlaybackEvents=false
backgroundPlaybackDROP=false
replayType=0
Phases=190, 220, 230, 250
phasesbuttonflag=false
phasesfromBackgroundflag=false
watermarks=false
phasesLCDs=true
phasesLCDmode=1
phasesLCDmode_l=1, 1, 1
phasesLCDmode_all=false, false, false
step100temp=@Invalid()
autoDry=false
autoFCs=false
Statistics=1, 1, 0, 1, 1, 0
AnalysisResultsLoc=0.49, 0.5
SegmentResultsLoc=0.5, 0.5
analysisstartchoice=1
analysisoffset=180
curvefitstartchoice=0
curvefitoffset=180
segmentsamplesthreshold=3
segmentdeltathreshold=0.6
AUCbegin=1
AUCbase=100
AUCbaseFlag=false
AUCtarget=640
AUCtargetFlag=false
AUCguideFlag=false
AUClcdFlag=false
AUCLCDmode=0
AUCshowFlag=false
AmbientTempSource=0
Delay=1000
Oversampling=false
KeepON=false
flagOpenCompleted=false
ExtraEventSamplingDelay=0
Colors=@Variant(\0\0\0\b\0\0\0\"\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x65\0\x61\0\x65\0\x34\0\x32\0\x37\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x32\0\x65\0\x64\0\x38\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x61\0\x37\0\x61\0\x36\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x30\0\x64\0\x30\0\x64\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x31\0\x31\0\x38\0\x30\0\x66\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x33\0\x39\0\x34\0\x61\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61)
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a)
LCDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k)
LEDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
ETBColor=#58dc00
BTBColor=#ff0000
ETBdeltaColor=#ffa500
BTBdeltaColor=#0000ff
BackgroundAlpha=0.3
readingslcdsflags=1, 1, 1
Flavors=Fragance, Aroma, Flavor, Acidity, Body, Aftertaste
flavorstartangle=90
colorsystem=0
sound=0
logofilename=
logoimgalpha=2
logoimgflag=false
filterDropOuts=true
dropSpikes=true
optimalSmoothing=false
swapETBT=true
minmaxLimits=false
minLimit=10
maxLimit=700
curvefilter=3
ETcurve=true
BTcurve=false
ETlcd=true
BTlcd=false
swaplcds=true
transMappingMode=0
profilepath=D:/Users/Nico/Documents/Projects/GitHub/GeneCBR101Automation/GeneRev4Py/
settingspath=D:/Users/Nico/Documents/Projects/GitHub/GeneCBR101Automation/GeneRev4Py/artisan-settings.aset
wheelpath=
autosavepath=
autosavealsopath=
simulatorpath=None
externalprogram=C:/WorkRoot/GeneRev4/GeneRev4Py/GeneRev4Client.py
externaloutprogram=python C:/WorkRoot/GeneRev4/GeneRev4Py/out.py
externaloutprogramFlag=false
ChannelTares=0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BTfunction=
ETfunction=
DeltaBTfunction=
DeltaETfunction=
resetqsettings=0
plotcurves=, , , , , , , , 
plotcurvecolor=black, black, black, black, black, black, black, black, black
compareAlignEvent=0
compareEvents=0
compareET=false
compareBT=true
compareDeltaET=false
compareDeltaBT=true
compareMainEvents=true
autosaveflag=0
autosavepdf=false
autosaveimageformat=PDF
autosaveprefix=
LargeLCDs=false
LargeDeltaLCDs=false
LargePIDLCDs=false
LargeExtraLCDs=false
LargePhasesLCDs=false
titleshowalways=false
roastpropertiesflag=1
roastpropertiesAutoOpenFlag=1
roastpropertiesAutoOpenDropFlag=0
customflavorlabels=Aroma, Flavour, Flavour, Aftertaste, Acidity, Body, Balance, Balance, Overall, Overall
appearance=fusion
dpi=100
recentRoasts=@Invalid()
lastLoadedProfile=
lastLoadedBackground=

[System]
artisan_version=2.4.0
artisan_revision=164de804
artisan_build=1
artisan_os=Windows
artisan_os_version=10

[Device]
id=27
phidget1048_types=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1046_async=false, false, false, false
phidget1046_gain=1, 1, 1, 1
phidget1046_formula=1, 1, 1, 1
phidget1046_dataRate=256
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_emissivity=1
phidget1045_dataRate=256
phidget1200_formula=0
phidget1200_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidgetDAQ1400_powerSupply=1
phidgetDAQ1400_inputMode=0
phidgetRemoteFlag=false
phidgetServerID=
phidgetPassword=
phidgetPort=5661
phidgetRemoteOnlyFlag=false
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
controlETpid=0, 1
readBTpid=1, 2
arduinoETChannel=1
arduinoBTChannel=2
arduinoATChannel=None
ArduinoFILT=70, 70, 70, 70
useModbusPort=false
showFujiLCDs=true
PIDbuttonflag=false
Controlbuttonflag=true
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1
YOCTO_emissivity=1
YOCTO_async=false, false
YOCTO_dataRate=256
ambient_temperature_device=0
ambient_humidity_device=0
ambient_pressure_device=0
elevation=0

[events]
eventsbuttonflag=0
minieventsflag=0
eventsGraphflag=2
eventsshowflag=1
clampEvents=false
renderEventsDescr=false
eventslabelschars=6
annotationsflag=1
showeventsonbt=false
showEtypes=false, false, false, true, true
autoCharge=false
autoDrop=false
markTP=true
EvalueColor=#a52a2a, #215fe5, #1aa39f, #3fb936
EvalueTextColor=#ffffff, #ffffff, #ffffff, #ffffff
EvalueMarker=o, s, *, D
Evaluelinethickness=2, 2, 2, 2
EvalueMarkerSize=5, 5, 5, 5
Evaluealpha=0.8, 0.8, 0.8, 0.8
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
overlappct=100

[Tare]
names=@Invalid()
weights=@Invalid()
idx=-1

[SerialPort]
comport=COM4
baudrate=9600
bytesize=8
stopbits=1
parity=O
timeout=1

[S7]
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=127.0.0.1
port=102
rack=0
slot=0
PID_area=0
PID_db_nr=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
PIDmultiplier=0
SVmultiplier=0

[Modbus]
comport=COM5
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=1
PID_slave_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=0
input1register=0
input1float=false
input1bcd=false
input1code=3
input1div=0
input1mode=C
input2slave=0
input2register=0
input2float=false
input2bcd=false
input2code=3
input2div=0
input2mode=C
input3slave=0
input3register=0
input3float=false
input3bcd=false
input3code=3
input3div=0
input3mode=C
input4slave=0
input4register=0
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=C
input5slave=0
input5register=0
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=C
input6slave=0
input6register=0
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=C
input7slave=0
input7register=0
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=C
input8slave=0
input8register=0
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=C
PIDmultiplier=0
SVmultiplier=0
littleEndianFloats=false
wordorderLittle=true
type=3
host=192.168.178.182
port=5333

[Scale]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=0.2

[Color]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=2

[ArduinoPID]
pidOnCHARGE=true
loadRampSoakFromProfile=false
svValues=0, 0, 0, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svButtons=false
svMode=0
svLookahead=10
dutySteps=1
svSliderMin=60
svSliderMax=250
svValue=170
dutyMin=0
dutyMax=100
pidKp=11.2
pidKi=0.5
pidKd=105
pidSource=2
pidCycle=1000
pidPositiveTarget=4
pidNegativeTarget=0
invertControl=false
pOnE=true

[PXR]
autotuning=0
segment1sv=100
segment1ramp=3
segment1soak=0
segment2sv=100
segment2ramp=3
segment2soak=0
segment3sv=100
segment3ramp=3
segment3soak=0
segment4sv=100
segment4ramp=3
segment4soak=0
segment5sv=100
segment5ramp=3
segment5soak=0
segment6sv=100
segment6ramp=3
segment6soak=0
segment7sv=100
segment7ramp=3
segment7soak=0
segment8sv=100
segment8ramp=3
segment8soak=0
rampsoakmode=0
rampsoak=0
rampsoakpattern=0
controlmethod=0
sv0=0
runstandby=0
p=5
i=240
d=60
decimalposition=1
svlowerlimit=0
svupperlimit=0
pvinputtype=3
pv%3F=0
sv%3F=0
segment%3F=0
mv1=0

[PXG4]
manual=0
runstandby=0
autotuning=0
rampsoak=0
selectsv=1
selectpid=0
p=5
i=240
d=60
sv1=300
p1=5
i1=240
d1=60
sv2=350
p2=5
i2=240
d2=60
sv3=400
p3=5
i3=240
d3=60
sv4=450
p4=5
i4=240
d4=60
sv5=500
p5=5
i5=240
d5=60
sv6=550
p6=5
i6=240
d6=60
sv7=575
p7=5
i7=240
d7=60
selectedpid=7
timeunits=1
segment1sv=270
segment1ramp=180
segment1soak=0
segment2sv=300
segment2ramp=180
segment2soak=0
segment3sv=350
segment3ramp=180
segment3soak=0
segment4sv=400
segment4ramp=180
segment4soak=0
segment5sv=530
segment5ramp=180
segment5soak=0
segment6sv=530
segment6ramp=180
segment6soak=0
segment7sv=540
segment7ramp=180
segment7soak=0
segment8sv=540
segment8ramp=180
segment8soak=0
segment9sv=550
segment9ramp=180
segment9soak=0
segment10sv=550
segment10ramp=180
segment10soak=0
segment11sv=560
segment11ramp=180
segment11soak=0
segment12sv=560
segment12ramp=180
segment12soak=0
segment13sv=570
segment13ramp=180
segment13soak=0
segment14sv=570
segment14ramp=180
segment14soak=0
segment15sv=580
segment15ramp=180
segment15soak=0
segment16sv=580
segment16ramp=180
segment16soak=0
rampsoakmode=0
rampsoakpattern=6
stat=41561
pvinputtype=3
pvinputlowerlimit=0
pvinputupperlimit=9999
decimalposition=1
unitdisplay=1
rampslopeunit=1
controlmethod=0
pv%3F=0
sv%3F=0
alarm%3F=31007
fault%3F=31008
stat%3F=31041
mv1=0
followBackground=false
lookahead=0

[deltaDTA]
pv=0
sv=100
p=5
i=240
d=60
duty=0
sensortype=0
controlmethod=0
units=1
controlsetting=1
error=0

[RoC]
DeltaET=true
DeltaBT=false
DeltaETlcd=true
DeltaBTlcd=false
deltaETfilter=17
deltafilter=17
DeltaETspan=10
DeltaSpan=10
LCDdecimalplaces=1
statisticsmode=1
swapdeltalcds=true

[DefaultButtons]
buttonvisibility=true, true, true, true, true, true, true, true
buttonactions=2, 0, 0, 0, 0, 0, 2, 2
buttonactionstrings=C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Start, , , , , , C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Stop, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Cool
extrabuttonactions=2, 2, 0
extrabuttonactionstrings=C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py ArtisanOn, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py ArtisanOff, 
xextrabuttonactions=2, 2
xextrabuttonactionstrings=, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Start

[HUD]
Projection=true
ProjectionMode=0
ETtarget=230
BTtarget=93
ET2target=245
BT2target=121
Mode=0
hudETpid=5, 240, 60
buttonFlag=false

[Style]
patheffects=1
graphstyle=0
graphfont=0
ETname=ET
BTname=BT

[Sound]
Beep=0

[Axis]
loadAxisFromProfile=false
xmin=-33.9619675
xmax=1049.8418982499998
ymax=250
ymin=0
zmax=165
zmin=0
resetmaxtime=600
lockmax=false
locktimex=false
autotimex=true
autodeltaxET=true
autodeltaxBT=false
locktimex_start=-30
locktimex_end=1022
legendloc=7
chargemintime=-30
temp_grid=true
time_grid=true

[RoastProperties]
drumspeed=
operator=
organization=
roastertype=Gene CVB 101
machinesetup=
beansize=0
beansize_min=0
beansize_max=0

[XT]
color=#008000
color2=#404040
index=-1
index2=0

[Units]
weight=g
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=0

[Alarms]
alarmflag=@Invalid()
alarmguard=@Invalid()
alarmnegguard=@Invalid()
alarmtime=@Invalid()
alarmoffset=@Invalid()
alarmcond=@Invalid()
alarmsource=@Invalid()
alarmtemperature=@Invalid()
alarmaction=@Invalid()
alarmbeep=@Invalid()
alarmstrings=@Invalid()
loadAlarmsFromProfile=false
loadAlarmsFromBackground=false
alarmsfile=
alarm_popup_timout=10
alarmtablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100

[ExtraDev]
extradevices=@Invalid()
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraLCDvisibility1=false, false, false, false, false, false, false, false, true, true
extraLCDvisibility2=false, false, false, false, false, false, false, false, true, true
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ExtraComm]
extracomport=@Invalid()
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[CurveStyles]
BTlinestyle=-
BTdrawstyle=default
BTlinewidth=1.5
BTmarker=None
BTmarkersize=6
ETlinestyle=-
ETdrawstyle=default
ETlinewidth=1.5
ETmarker=None
ETmarkersize=6
BTdeltalinestyle=-
BTdeltadrawstyle=default
BTdeltalinewidth=1
BTdeltamarker=None
BTdeltamarkersize=6
ETdeltalinestyle=-
ETdeltadrawstyle=default
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
BTbacklinestyle=-
BTbackdrawstyle=default
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
ETbacklinestyle=-
ETbackdrawstyle=default
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
XTbacklinestyle=-
XTbackdrawstyle=default
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbacklinestyle=-
YTbackdrawstyle=default
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
BTBdeltalinestyle=-
BTBdeltadrawstyle=default
BTBdeltalinewidth=1.5
BTBdeltamarker=None
BTBdeltamarkersize=6
ETBdeltalinestyle=-
ETBdeltadrawstyle=default
ETBdeltalinewidth=1.5
ETBdeltamarker=None
ETBdeltamarkersize=6
extralinestyles1=@Invalid()
extralinestyles2=@Invalid()
extradrawstyles1=@Invalid()
extradrawstyles2=@Invalid()
extralinewidths1=@Invalid()
extralinewidths2=@Invalid()
extramarkers1=@Invalid()
extramarkers2=@Invalid()
extramarkersizes1=@Invalid()
extramarkersizes2=@Invalid()
devicetablecolumnwidths=150, 57, 57, 98, 98, 98, 98, 32, 32, 39, 39, 50, 50, 41, 259

[background]
backgrounddetails=true
backgroundevents=true
movespeed=30
DeltaETB=false
DeltaBTB=true
alignEvent=0
ETBflag=true
BTBflag=true

[WebLCDs]
active=false
port=8080
alerts=false

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventstypes=9, 9, 9, 4
extraeventsvalues=0, 0, 0, 0
extraeventsactionstrings=C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Start, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Stop, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py Cool, C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py ArtisanOn
extraeventsactions=2, 2, 2, 2
extraeventsdescriptions=Start roaster, Stop roaster, Cool down, Use Artisan
extraeventsvisibility=1, 1, 1, 1
extraeventslabels=Start, Stop, Cool, ArtisanPIDOn
extraeventbuttoncolor=#119c44, #a50920, #108ac3, #808080
extraeventbuttontextcolor=white, white, white, white
extraeventsbuttonsflags=0, 1, 1
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonpalette_shortcuts=true
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 187
buttonsize=1

[RoRlimits]
RoRlimitFlag=false
RoRlimit=95
RoRlimitm=-95

[grid]
xgrid=120
ygrid=50
zgrid=5
gridlinestyle=0
gridthickness=1
gridalpha=0.2

[Sliders]
slidervisibilities=0, 0, 0, 1
slideractions=0, 0, 0, 4
slidercommands=, , , C:\\Python37\\python.exe C:\\WorkRoot\\GeneRev4\\GeneRev4Py\\send_to_roaster.py temp{}
slideroffsets=0, 0, 0, 0
sliderfactors=1, 1, 1, 1
slidermin=0, 0, 0, 0
slidermax=100, 100, 100, 250
eventslidersflags=1, 1, 1
eventslidercoarse=0, 0, 0, 0
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
ModeTempSliders=C

[Quantifiers]
quantifieractive=0, 0, 0, 1
quantifiersource=0, 0, 0, 1
quantifiermin=0, 0, 0, 80
quantifiermax=100, 100, 100, 254
quantifiercoarse=0, 0, 0, 0
clusterEventsFlag=false

[Batch]
batchcounter=-1
batchsequence=1
batchprefix=
lastroastepoch=1608370957
neverUpdateBatchCounter=0

[ExtrasMoreInfo]
showmet=false
statssummary=false
statsmaxchrperline=30
showtimeguide=true
