2018-01-02 11:33:27.2116|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2018-01-02 11:33:27.2272|INFO|ArduinoSketchUploader|Starting upload process for file 'Gene_automation.ino.hex'.
2018-01-02 11:33:27.2272|INFO|ArduinoSketchUploader|Opening serial port COM3 - baudrate 115200
2018-01-02 11:33:27.3113|INFO|ArduinoSketchUploader|Establishing sync...
2018-01-02 11:33:27.4269|INFO|ArduinoSketchUploader|Sync established.
2018-01-02 11:33:27.4269|INFO|ArduinoSketchUploader|Checking device signature...
2018-01-02 11:33:27.4269|DEBUG|ArduinoSketchUploader|Expecting to find 'AVRISP_2'...
2018-01-02 11:33:27.4269|INFO|ArduinoSketchUploader|Device signature checked.
2018-01-02 11:33:27.4269|INFO|ArduinoSketchUploader|Initializing device...
2018-01-02 11:33:27.4737|INFO|ArduinoSketchUploader|Retrieved software version: 15 (hardware) - 2.10 (software).
2018-01-02 11:33:27.4737|INFO|ArduinoSketchUploader|Device initialized.
2018-01-02 11:33:27.4737|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2018-01-02 11:33:27.4894|INFO|ArduinoSketchUploader|Programming mode enabled.
2018-01-02 11:33:27.4894|INFO|ArduinoSketchUploader|Programming device...
2018-01-02 11:33:27.5116|INFO|ArduinoSketchUploader|Preparing to write 55730 bytes...
2018-01-02 11:33:27.5116|INFO|ArduinoSketchUploader|Flash page size: 256.
2018-01-02 11:33:27.5116|DEBUG|ArduinoSketchUploader|Executing paged write @ address 0 (page size 256)...
2018-01-02 11:33:27.5116|INFO|ArduinoSketchUploader|Programming progress: 0,0% ...
2018-01-02 11:33:27.5741|DEBUG|ArduinoSketchUploader|Executing paged write @ address 256 (page size 256)...
2018-01-02 11:33:27.5741|INFO|ArduinoSketchUploader|Programming progress: 0,5% ...
2018-01-02 11:33:27.6269|DEBUG|ArduinoSketchUploader|Executing paged write @ address 512 (page size 256)...
2018-01-02 11:33:27.6269|INFO|ArduinoSketchUploader|Programming progress: 0,9% ...
2018-01-02 11:33:27.6737|DEBUG|ArduinoSketchUploader|Executing paged write @ address 768 (page size 256)...
2018-01-02 11:33:27.6737|INFO|ArduinoSketchUploader|Programming progress: 1,4% ...
2018-01-02 11:33:27.7270|DEBUG|ArduinoSketchUploader|Executing paged write @ address 1024 (page size 256)...
2018-01-02 11:33:27.7270|INFO|ArduinoSketchUploader|Programming progress: 1,8% ...
2018-01-02 11:33:27.7738|DEBUG|ArduinoSketchUploader|Executing paged write @ address 1280 (page size 256)...
2018-01-02 11:33:27.7738|INFO|ArduinoSketchUploader|Programming progress: 2,3% ...
2018-01-02 11:33:27.8272|DEBUG|ArduinoSketchUploader|Executing paged write @ address 1536 (page size 256)...
2018-01-02 11:33:27.8272|INFO|ArduinoSketchUploader|Programming progress: 2,8% ...
2018-01-02 11:33:27.8740|INFO|ArduinoSketchUploader|Programming progress: 3,2% ...
2018-01-02 11:33:27.8740|DEBUG|ArduinoSketchUploader|Executing paged write @ address 1792 (page size 256)...
2018-01-02 11:33:27.9273|DEBUG|ArduinoSketchUploader|Executing paged write @ address 2048 (page size 256)...
2018-01-02 11:33:27.9273|INFO|ArduinoSketchUploader|Programming progress: 3,7% ...
2018-01-02 11:33:27.9741|DEBUG|ArduinoSketchUploader|Executing paged write @ address 2304 (page size 256)...
2018-01-02 11:33:27.9741|INFO|ArduinoSketchUploader|Programming progress: 4,1% ...
2018-01-02 11:33:28.0274|INFO|ArduinoSketchUploader|Programming progress: 4,6% ...
2018-01-02 11:33:28.0274|DEBUG|ArduinoSketchUploader|Executing paged write @ address 2560 (page size 256)...
2018-01-02 11:33:28.0742|DEBUG|ArduinoSketchUploader|Executing paged write @ address 2816 (page size 256)...
2018-01-02 11:33:28.0742|INFO|ArduinoSketchUploader|Programming progress: 5,1% ...
2018-01-02 11:33:28.1740|INFO|ArduinoSketchUploader|Programming progress: 5,5% ...
2018-01-02 11:33:28.1740|DEBUG|ArduinoSketchUploader|Executing paged write @ address 3072 (page size 256)...
2018-01-02 11:33:28.2272|DEBUG|ArduinoSketchUploader|Executing paged write @ address 3328 (page size 256)...
2018-01-02 11:33:28.2272|INFO|ArduinoSketchUploader|Programming progress: 6,0% ...
2018-01-02 11:33:28.2741|DEBUG|ArduinoSketchUploader|Executing paged write @ address 3584 (page size 256)...
2018-01-02 11:33:28.2741|INFO|ArduinoSketchUploader|Programming progress: 6,4% ...
2018-01-02 11:33:28.3274|INFO|ArduinoSketchUploader|Programming progress: 6,9% ...
2018-01-02 11:33:28.3274|DEBUG|ArduinoSketchUploader|Executing paged write @ address 3840 (page size 256)...
2018-01-02 11:33:28.3742|INFO|ArduinoSketchUploader|Programming progress: 7,3% ...
2018-01-02 11:33:28.3742|DEBUG|ArduinoSketchUploader|Executing paged write @ address 4096 (page size 256)...
2018-01-02 11:33:28.4275|INFO|ArduinoSketchUploader|Programming progress: 7,8% ...
2018-01-02 11:33:28.4275|DEBUG|ArduinoSketchUploader|Executing paged write @ address 4352 (page size 256)...
2018-01-02 11:33:28.4743|DEBUG|ArduinoSketchUploader|Executing paged write @ address 4608 (page size 256)...
2018-01-02 11:33:28.4743|INFO|ArduinoSketchUploader|Programming progress: 8,3% ...
2018-01-02 11:33:28.5276|DEBUG|ArduinoSketchUploader|Executing paged write @ address 4864 (page size 256)...
2018-01-02 11:33:28.5276|INFO|ArduinoSketchUploader|Programming progress: 8,7% ...
2018-01-02 11:33:28.5744|DEBUG|ArduinoSketchUploader|Executing paged write @ address 5120 (page size 256)...
2018-01-02 11:33:28.5744|INFO|ArduinoSketchUploader|Programming progress: 9,2% ...
2018-01-02 11:33:28.6277|DEBUG|ArduinoSketchUploader|Executing paged write @ address 5376 (page size 256)...
2018-01-02 11:33:28.6277|INFO|ArduinoSketchUploader|Programming progress: 9,6% ...
2018-01-02 11:33:28.6744|INFO|ArduinoSketchUploader|Programming progress: 10,1% ...
2018-01-02 11:33:28.6744|DEBUG|ArduinoSketchUploader|Executing paged write @ address 5632 (page size 256)...
2018-01-02 11:33:28.7278|DEBUG|ArduinoSketchUploader|Executing paged write @ address 5888 (page size 256)...
2018-01-02 11:33:28.7278|INFO|ArduinoSketchUploader|Programming progress: 10,6% ...
2018-01-02 11:33:28.7746|DEBUG|ArduinoSketchUploader|Executing paged write @ address 6144 (page size 256)...
2018-01-02 11:33:28.7746|INFO|ArduinoSketchUploader|Programming progress: 11,0% ...
2018-01-02 11:33:28.8279|INFO|ArduinoSketchUploader|Programming progress: 11,5% ...
2018-01-02 11:33:28.8279|DEBUG|ArduinoSketchUploader|Executing paged write @ address 6400 (page size 256)...
2018-01-02 11:33:28.8747|DEBUG|ArduinoSketchUploader|Executing paged write @ address 6656 (page size 256)...
2018-01-02 11:33:28.8747|INFO|ArduinoSketchUploader|Programming progress: 11,9% ...
2018-01-02 11:33:28.9280|DEBUG|ArduinoSketchUploader|Executing paged write @ address 6912 (page size 256)...
2018-01-02 11:33:28.9280|INFO|ArduinoSketchUploader|Programming progress: 12,4% ...
2018-01-02 11:33:28.9748|DEBUG|ArduinoSketchUploader|Executing paged write @ address 7168 (page size 256)...
2018-01-02 11:33:28.9748|INFO|ArduinoSketchUploader|Programming progress: 12,9% ...
2018-01-02 11:33:29.0282|DEBUG|ArduinoSketchUploader|Executing paged write @ address 7424 (page size 256)...
2018-01-02 11:33:29.0282|INFO|ArduinoSketchUploader|Programming progress: 13,3% ...
2018-01-02 11:33:29.0749|DEBUG|ArduinoSketchUploader|Executing paged write @ address 7680 (page size 256)...
2018-01-02 11:33:29.0749|INFO|ArduinoSketchUploader|Programming progress: 13,8% ...
2018-01-02 11:33:29.1282|DEBUG|ArduinoSketchUploader|Executing paged write @ address 7936 (page size 256)...
2018-01-02 11:33:29.1282|INFO|ArduinoSketchUploader|Programming progress: 14,2% ...
2018-01-02 11:33:29.1749|DEBUG|ArduinoSketchUploader|Executing paged write @ address 8192 (page size 256)...
2018-01-02 11:33:29.1749|INFO|ArduinoSketchUploader|Programming progress: 14,7% ...
2018-01-02 11:33:29.2283|DEBUG|ArduinoSketchUploader|Executing paged write @ address 8448 (page size 256)...
2018-01-02 11:33:29.2283|INFO|ArduinoSketchUploader|Programming progress: 15,2% ...
2018-01-02 11:33:29.2751|INFO|ArduinoSketchUploader|Programming progress: 15,6% ...
2018-01-02 11:33:29.2751|DEBUG|ArduinoSketchUploader|Executing paged write @ address 8704 (page size 256)...
2018-01-02 11:33:29.3284|INFO|ArduinoSketchUploader|Programming progress: 16,1% ...
2018-01-02 11:33:29.3284|DEBUG|ArduinoSketchUploader|Executing paged write @ address 8960 (page size 256)...
2018-01-02 11:33:29.3752|DEBUG|ArduinoSketchUploader|Executing paged write @ address 9216 (page size 256)...
2018-01-02 11:33:29.3752|INFO|ArduinoSketchUploader|Programming progress: 16,5% ...
2018-01-02 11:33:29.4285|DEBUG|ArduinoSketchUploader|Executing paged write @ address 9472 (page size 256)...
2018-01-02 11:33:29.4285|INFO|ArduinoSketchUploader|Programming progress: 17,0% ...
2018-01-02 11:33:29.4753|DEBUG|ArduinoSketchUploader|Executing paged write @ address 9728 (page size 256)...
2018-01-02 11:33:29.4753|INFO|ArduinoSketchUploader|Programming progress: 17,5% ...
2018-01-02 11:33:29.5287|DEBUG|ArduinoSketchUploader|Executing paged write @ address 9984 (page size 256)...
2018-01-02 11:33:29.5287|INFO|ArduinoSketchUploader|Programming progress: 17,9% ...
2018-01-02 11:33:29.5754|INFO|ArduinoSketchUploader|Programming progress: 18,4% ...
2018-01-02 11:33:29.5754|DEBUG|ArduinoSketchUploader|Executing paged write @ address 10240 (page size 256)...
2018-01-02 11:33:29.6288|DEBUG|ArduinoSketchUploader|Executing paged write @ address 10496 (page size 256)...
2018-01-02 11:33:29.6288|INFO|ArduinoSketchUploader|Programming progress: 18,8% ...
2018-01-02 11:33:29.6756|INFO|ArduinoSketchUploader|Programming progress: 19,3% ...
2018-01-02 11:33:29.6756|DEBUG|ArduinoSketchUploader|Executing paged write @ address 10752 (page size 256)...
2018-01-02 11:33:29.7289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 11008 (page size 256)...
2018-01-02 11:33:29.7289|INFO|ArduinoSketchUploader|Programming progress: 19,8% ...
2018-01-02 11:33:29.7757|DEBUG|ArduinoSketchUploader|Executing paged write @ address 11264 (page size 256)...
2018-01-02 11:33:29.7757|INFO|ArduinoSketchUploader|Programming progress: 20,2% ...
2018-01-02 11:33:29.8288|DEBUG|ArduinoSketchUploader|Executing paged write @ address 11520 (page size 256)...
2018-01-02 11:33:29.8288|INFO|ArduinoSketchUploader|Programming progress: 20,7% ...
2018-01-02 11:33:29.8757|DEBUG|ArduinoSketchUploader|Executing paged write @ address 11776 (page size 256)...
2018-01-02 11:33:29.8757|INFO|ArduinoSketchUploader|Programming progress: 21,1% ...
2018-01-02 11:33:29.9289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 12032 (page size 256)...
2018-01-02 11:33:29.9289|INFO|ArduinoSketchUploader|Programming progress: 21,6% ...
2018-01-02 11:33:29.9758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 12288 (page size 256)...
2018-01-02 11:33:29.9758|INFO|ArduinoSketchUploader|Programming progress: 22,0% ...
2018-01-02 11:33:30.0289|INFO|ArduinoSketchUploader|Programming progress: 22,5% ...
2018-01-02 11:33:30.0289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 12544 (page size 256)...
2018-01-02 11:33:30.0758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 12800 (page size 256)...
2018-01-02 11:33:30.0758|INFO|ArduinoSketchUploader|Programming progress: 23,0% ...
2018-01-02 11:33:30.1289|INFO|ArduinoSketchUploader|Programming progress: 23,4% ...
2018-01-02 11:33:30.1289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 13056 (page size 256)...
2018-01-02 11:33:30.1758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 13312 (page size 256)...
2018-01-02 11:33:30.1758|INFO|ArduinoSketchUploader|Programming progress: 23,9% ...
2018-01-02 11:33:30.2289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 13568 (page size 256)...
2018-01-02 11:33:30.2289|INFO|ArduinoSketchUploader|Programming progress: 24,3% ...
2018-01-02 11:33:30.2758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 13824 (page size 256)...
2018-01-02 11:33:30.2758|INFO|ArduinoSketchUploader|Programming progress: 24,8% ...
2018-01-02 11:33:30.3289|INFO|ArduinoSketchUploader|Programming progress: 25,3% ...
2018-01-02 11:33:30.3289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 14080 (page size 256)...
2018-01-02 11:33:30.3758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 14336 (page size 256)...
2018-01-02 11:33:30.3758|INFO|ArduinoSketchUploader|Programming progress: 25,7% ...
2018-01-02 11:33:30.4289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 14592 (page size 256)...
2018-01-02 11:33:30.4289|INFO|ArduinoSketchUploader|Programming progress: 26,2% ...
2018-01-02 11:33:30.4758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 14848 (page size 256)...
2018-01-02 11:33:30.4758|INFO|ArduinoSketchUploader|Programming progress: 26,6% ...
2018-01-02 11:33:30.5289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 15104 (page size 256)...
2018-01-02 11:33:30.5289|INFO|ArduinoSketchUploader|Programming progress: 27,1% ...
2018-01-02 11:33:30.5758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 15360 (page size 256)...
2018-01-02 11:33:30.5758|INFO|ArduinoSketchUploader|Programming progress: 27,6% ...
2018-01-02 11:33:30.6289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 15616 (page size 256)...
2018-01-02 11:33:30.6289|INFO|ArduinoSketchUploader|Programming progress: 28,0% ...
2018-01-02 11:33:30.6758|INFO|ArduinoSketchUploader|Programming progress: 28,5% ...
2018-01-02 11:33:30.6758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 15872 (page size 256)...
2018-01-02 11:33:30.7289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 16128 (page size 256)...
2018-01-02 11:33:30.7289|INFO|ArduinoSketchUploader|Programming progress: 28,9% ...
2018-01-02 11:33:30.7758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 16384 (page size 256)...
2018-01-02 11:33:30.7758|INFO|ArduinoSketchUploader|Programming progress: 29,4% ...
2018-01-02 11:33:30.8289|DEBUG|ArduinoSketchUploader|Executing paged write @ address 16640 (page size 256)...
2018-01-02 11:33:30.8289|INFO|ArduinoSketchUploader|Programming progress: 29,9% ...
2018-01-02 11:33:30.8758|INFO|ArduinoSketchUploader|Programming progress: 30,3% ...
2018-01-02 11:33:30.8758|DEBUG|ArduinoSketchUploader|Executing paged write @ address 16896 (page size 256)...
2018-01-02 11:33:30.9291|DEBUG|ArduinoSketchUploader|Executing paged write @ address 17152 (page size 256)...
2018-01-02 11:33:30.9291|INFO|ArduinoSketchUploader|Programming progress: 30,8% ...
2018-01-02 11:33:30.9759|DEBUG|ArduinoSketchUploader|Executing paged write @ address 17408 (page size 256)...
2018-01-02 11:33:30.9759|INFO|ArduinoSketchUploader|Programming progress: 31,2% ...
2018-01-02 11:33:31.0292|DEBUG|ArduinoSketchUploader|Executing paged write @ address 17664 (page size 256)...
2018-01-02 11:33:31.0292|INFO|ArduinoSketchUploader|Programming progress: 31,7% ...
2018-01-02 11:33:31.0761|DEBUG|ArduinoSketchUploader|Executing paged write @ address 17920 (page size 256)...
2018-01-02 11:33:31.0761|INFO|ArduinoSketchUploader|Programming progress: 32,2% ...
2018-01-02 11:33:31.1293|DEBUG|ArduinoSketchUploader|Executing paged write @ address 18176 (page size 256)...
2018-01-02 11:33:31.1293|INFO|ArduinoSketchUploader|Programming progress: 32,6% ...
2018-01-02 11:33:31.1762|DEBUG|ArduinoSketchUploader|Executing paged write @ address 18432 (page size 256)...
2018-01-02 11:33:31.1762|INFO|ArduinoSketchUploader|Programming progress: 33,1% ...
2018-01-02 11:33:31.2294|DEBUG|ArduinoSketchUploader|Executing paged write @ address 18688 (page size 256)...
2018-01-02 11:33:31.2294|INFO|ArduinoSketchUploader|Programming progress: 33,5% ...
2018-01-02 11:33:31.2762|DEBUG|ArduinoSketchUploader|Executing paged write @ address 18944 (page size 256)...
2018-01-02 11:33:31.2762|INFO|ArduinoSketchUploader|Programming progress: 34,0% ...
2018-01-02 11:33:31.3296|DEBUG|ArduinoSketchUploader|Executing paged write @ address 19200 (page size 256)...
2018-01-02 11:33:31.3296|INFO|ArduinoSketchUploader|Programming progress: 34,5% ...
2018-01-02 11:33:31.3764|DEBUG|ArduinoSketchUploader|Executing paged write @ address 19456 (page size 256)...
2018-01-02 11:33:31.3764|INFO|ArduinoSketchUploader|Programming progress: 34,9% ...
2018-01-02 11:33:31.4297|DEBUG|ArduinoSketchUploader|Executing paged write @ address 19712 (page size 256)...
2018-01-02 11:33:31.4297|INFO|ArduinoSketchUploader|Programming progress: 35,4% ...
2018-01-02 11:33:31.4765|DEBUG|ArduinoSketchUploader|Executing paged write @ address 19968 (page size 256)...
2018-01-02 11:33:31.4765|INFO|ArduinoSketchUploader|Programming progress: 35,8% ...
2018-01-02 11:33:31.5297|DEBUG|ArduinoSketchUploader|Executing paged write @ address 20224 (page size 256)...
2018-01-02 11:33:31.5297|INFO|ArduinoSketchUploader|Programming progress: 36,3% ...
2018-01-02 11:33:31.5766|DEBUG|ArduinoSketchUploader|Executing paged write @ address 20480 (page size 256)...
2018-01-02 11:33:31.5766|INFO|ArduinoSketchUploader|Programming progress: 36,7% ...
2018-01-02 11:33:31.6299|INFO|ArduinoSketchUploader|Programming progress: 37,2% ...
2018-01-02 11:33:31.6299|DEBUG|ArduinoSketchUploader|Executing paged write @ address 20736 (page size 256)...
2018-01-02 11:33:31.6767|INFO|ArduinoSketchUploader|Programming progress: 37,7% ...
2018-01-02 11:33:31.6767|DEBUG|ArduinoSketchUploader|Executing paged write @ address 20992 (page size 256)...
2018-01-02 11:33:31.7300|INFO|ArduinoSketchUploader|Programming progress: 38,1% ...
2018-01-02 11:33:31.7300|DEBUG|ArduinoSketchUploader|Executing paged write @ address 21248 (page size 256)...
2018-01-02 11:33:31.7769|DEBUG|ArduinoSketchUploader|Executing paged write @ address 21504 (page size 256)...
2018-01-02 11:33:31.7769|INFO|ArduinoSketchUploader|Programming progress: 38,6% ...
2018-01-02 11:33:31.8301|INFO|ArduinoSketchUploader|Programming progress: 39,0% ...
2018-01-02 11:33:31.8301|DEBUG|ArduinoSketchUploader|Executing paged write @ address 21760 (page size 256)...
2018-01-02 11:33:31.8770|INFO|ArduinoSketchUploader|Programming progress: 39,5% ...
2018-01-02 11:33:31.8770|DEBUG|ArduinoSketchUploader|Executing paged write @ address 22016 (page size 256)...
2018-01-02 11:33:31.9302|DEBUG|ArduinoSketchUploader|Executing paged write @ address 22272 (page size 256)...
2018-01-02 11:33:31.9302|INFO|ArduinoSketchUploader|Programming progress: 40,0% ...
2018-01-02 11:33:31.9771|DEBUG|ArduinoSketchUploader|Executing paged write @ address 22528 (page size 256)...
2018-01-02 11:33:31.9771|INFO|ArduinoSketchUploader|Programming progress: 40,4% ...
2018-01-02 11:33:32.0302|DEBUG|ArduinoSketchUploader|Executing paged write @ address 22784 (page size 256)...
2018-01-02 11:33:32.0302|INFO|ArduinoSketchUploader|Programming progress: 40,9% ...
2018-01-02 11:33:32.0772|INFO|ArduinoSketchUploader|Programming progress: 41,3% ...
2018-01-02 11:33:32.0772|DEBUG|ArduinoSketchUploader|Executing paged write @ address 23040 (page size 256)...
2018-01-02 11:33:32.1302|DEBUG|ArduinoSketchUploader|Executing paged write @ address 23296 (page size 256)...
2018-01-02 11:33:32.1302|INFO|ArduinoSketchUploader|Programming progress: 41,8% ...
2018-01-02 11:33:32.1772|DEBUG|ArduinoSketchUploader|Executing paged write @ address 23552 (page size 256)...
2018-01-02 11:33:32.1772|INFO|ArduinoSketchUploader|Programming progress: 42,3% ...
2018-01-02 11:33:32.2305|DEBUG|ArduinoSketchUploader|Executing paged write @ address 23808 (page size 256)...
2018-01-02 11:33:32.2305|INFO|ArduinoSketchUploader|Programming progress: 42,7% ...
2018-01-02 11:33:32.2774|INFO|ArduinoSketchUploader|Programming progress: 43,2% ...
2018-01-02 11:33:32.2774|DEBUG|ArduinoSketchUploader|Executing paged write @ address 24064 (page size 256)...
2018-01-02 11:33:32.3306|INFO|ArduinoSketchUploader|Programming progress: 43,6% ...
2018-01-02 11:33:32.3306|DEBUG|ArduinoSketchUploader|Executing paged write @ address 24320 (page size 256)...
2018-01-02 11:33:32.3775|INFO|ArduinoSketchUploader|Programming progress: 44,1% ...
2018-01-02 11:33:32.3775|DEBUG|ArduinoSketchUploader|Executing paged write @ address 24576 (page size 256)...
2018-01-02 11:33:32.4307|DEBUG|ArduinoSketchUploader|Executing paged write @ address 24832 (page size 256)...
2018-01-02 11:33:32.4307|INFO|ArduinoSketchUploader|Programming progress: 44,6% ...
2018-01-02 11:33:32.4776|INFO|ArduinoSketchUploader|Programming progress: 45,0% ...
2018-01-02 11:33:32.4776|DEBUG|ArduinoSketchUploader|Executing paged write @ address 25088 (page size 256)...
2018-01-02 11:33:32.5308|DEBUG|ArduinoSketchUploader|Executing paged write @ address 25344 (page size 256)...
2018-01-02 11:33:32.5308|INFO|ArduinoSketchUploader|Programming progress: 45,5% ...
2018-01-02 11:33:32.5776|DEBUG|ArduinoSketchUploader|Executing paged write @ address 25600 (page size 256)...
2018-01-02 11:33:32.5776|INFO|ArduinoSketchUploader|Programming progress: 45,9% ...
2018-01-02 11:33:32.6309|INFO|ArduinoSketchUploader|Programming progress: 46,4% ...
2018-01-02 11:33:32.6309|DEBUG|ArduinoSketchUploader|Executing paged write @ address 25856 (page size 256)...
2018-01-02 11:33:32.6778|INFO|ArduinoSketchUploader|Programming progress: 46,9% ...
2018-01-02 11:33:32.6778|DEBUG|ArduinoSketchUploader|Executing paged write @ address 26112 (page size 256)...
2018-01-02 11:33:32.7310|DEBUG|ArduinoSketchUploader|Executing paged write @ address 26368 (page size 256)...
2018-01-02 11:33:32.7310|INFO|ArduinoSketchUploader|Programming progress: 47,3% ...
2018-01-02 11:33:32.7779|INFO|ArduinoSketchUploader|Programming progress: 47,8% ...
2018-01-02 11:33:32.7779|DEBUG|ArduinoSketchUploader|Executing paged write @ address 26624 (page size 256)...
2018-01-02 11:33:32.8311|DEBUG|ArduinoSketchUploader|Executing paged write @ address 26880 (page size 256)...
2018-01-02 11:33:32.8311|INFO|ArduinoSketchUploader|Programming progress: 48,2% ...
2018-01-02 11:33:32.8779|INFO|ArduinoSketchUploader|Programming progress: 48,7% ...
2018-01-02 11:33:32.8779|DEBUG|ArduinoSketchUploader|Executing paged write @ address 27136 (page size 256)...
2018-01-02 11:33:32.9312|DEBUG|ArduinoSketchUploader|Executing paged write @ address 27392 (page size 256)...
2018-01-02 11:33:32.9312|INFO|ArduinoSketchUploader|Programming progress: 49,2% ...
2018-01-02 11:33:32.9781|INFO|ArduinoSketchUploader|Programming progress: 49,6% ...
2018-01-02 11:33:32.9781|DEBUG|ArduinoSketchUploader|Executing paged write @ address 27648 (page size 256)...
2018-01-02 11:33:33.0313|INFO|ArduinoSketchUploader|Programming progress: 50,1% ...
2018-01-02 11:33:33.0313|DEBUG|ArduinoSketchUploader|Executing paged write @ address 27904 (page size 256)...
2018-01-02 11:33:33.0782|DEBUG|ArduinoSketchUploader|Executing paged write @ address 28160 (page size 256)...
2018-01-02 11:33:33.0782|INFO|ArduinoSketchUploader|Programming progress: 50,5% ...
2018-01-02 11:33:33.1314|DEBUG|ArduinoSketchUploader|Executing paged write @ address 28416 (page size 256)...
2018-01-02 11:33:33.1314|INFO|ArduinoSketchUploader|Programming progress: 51,0% ...
2018-01-02 11:33:33.1783|DEBUG|ArduinoSketchUploader|Executing paged write @ address 28672 (page size 256)...
2018-01-02 11:33:33.1783|INFO|ArduinoSketchUploader|Programming progress: 51,4% ...
2018-01-02 11:33:33.2315|INFO|ArduinoSketchUploader|Programming progress: 51,9% ...
2018-01-02 11:33:33.2315|DEBUG|ArduinoSketchUploader|Executing paged write @ address 28928 (page size 256)...
2018-01-02 11:33:33.2784|DEBUG|ArduinoSketchUploader|Executing paged write @ address 29184 (page size 256)...
2018-01-02 11:33:33.2784|INFO|ArduinoSketchUploader|Programming progress: 52,4% ...
2018-01-02 11:33:33.3317|DEBUG|ArduinoSketchUploader|Executing paged write @ address 29440 (page size 256)...
2018-01-02 11:33:33.3317|INFO|ArduinoSketchUploader|Programming progress: 52,8% ...
2018-01-02 11:33:33.3785|DEBUG|ArduinoSketchUploader|Executing paged write @ address 29696 (page size 256)...
2018-01-02 11:33:33.3785|INFO|ArduinoSketchUploader|Programming progress: 53,3% ...
2018-01-02 11:33:33.4318|DEBUG|ArduinoSketchUploader|Executing paged write @ address 29952 (page size 256)...
2018-01-02 11:33:33.4318|INFO|ArduinoSketchUploader|Programming progress: 53,7% ...
2018-01-02 11:33:33.4787|INFO|ArduinoSketchUploader|Programming progress: 54,2% ...
2018-01-02 11:33:33.4787|DEBUG|ArduinoSketchUploader|Executing paged write @ address 30208 (page size 256)...
2018-01-02 11:33:33.5319|DEBUG|ArduinoSketchUploader|Executing paged write @ address 30464 (page size 256)...
2018-01-02 11:33:33.5319|INFO|ArduinoSketchUploader|Programming progress: 54,7% ...
2018-01-02 11:33:33.5788|DEBUG|ArduinoSketchUploader|Executing paged write @ address 30720 (page size 256)...
2018-01-02 11:33:33.5788|INFO|ArduinoSketchUploader|Programming progress: 55,1% ...
2018-01-02 11:33:33.6318|DEBUG|ArduinoSketchUploader|Executing paged write @ address 30976 (page size 256)...
2018-01-02 11:33:33.6318|INFO|ArduinoSketchUploader|Programming progress: 55,6% ...
2018-01-02 11:33:33.6787|DEBUG|ArduinoSketchUploader|Executing paged write @ address 31232 (page size 256)...
2018-01-02 11:33:33.6787|INFO|ArduinoSketchUploader|Programming progress: 56,0% ...
2018-01-02 11:33:33.7320|DEBUG|ArduinoSketchUploader|Executing paged write @ address 31488 (page size 256)...
2018-01-02 11:33:33.7320|INFO|ArduinoSketchUploader|Programming progress: 56,5% ...
2018-01-02 11:33:33.7788|DEBUG|ArduinoSketchUploader|Executing paged write @ address 31744 (page size 256)...
2018-01-02 11:33:33.7788|INFO|ArduinoSketchUploader|Programming progress: 57,0% ...
2018-01-02 11:33:33.8320|DEBUG|ArduinoSketchUploader|Executing paged write @ address 32000 (page size 256)...
2018-01-02 11:33:33.8320|INFO|ArduinoSketchUploader|Programming progress: 57,4% ...
2018-01-02 11:33:33.8789|DEBUG|ArduinoSketchUploader|Executing paged write @ address 32256 (page size 256)...
2018-01-02 11:33:33.8789|INFO|ArduinoSketchUploader|Programming progress: 57,9% ...
2018-01-02 11:33:33.9321|DEBUG|ArduinoSketchUploader|Executing paged write @ address 32512 (page size 256)...
2018-01-02 11:33:33.9321|INFO|ArduinoSketchUploader|Programming progress: 58,3% ...
2018-01-02 11:33:33.9790|DEBUG|ArduinoSketchUploader|Executing paged write @ address 32768 (page size 256)...
2018-01-02 11:33:33.9790|INFO|ArduinoSketchUploader|Programming progress: 58,8% ...
2018-01-02 11:33:34.0322|DEBUG|ArduinoSketchUploader|Executing paged write @ address 33024 (page size 256)...
2018-01-02 11:33:34.0322|INFO|ArduinoSketchUploader|Programming progress: 59,3% ...
2018-01-02 11:33:34.0791|DEBUG|ArduinoSketchUploader|Executing paged write @ address 33280 (page size 256)...
2018-01-02 11:33:34.0791|INFO|ArduinoSketchUploader|Programming progress: 59,7% ...
2018-01-02 11:33:34.1323|DEBUG|ArduinoSketchUploader|Executing paged write @ address 33536 (page size 256)...
2018-01-02 11:33:34.1323|INFO|ArduinoSketchUploader|Programming progress: 60,2% ...
2018-01-02 11:33:34.1792|DEBUG|ArduinoSketchUploader|Executing paged write @ address 33792 (page size 256)...
2018-01-02 11:33:34.1792|INFO|ArduinoSketchUploader|Programming progress: 60,6% ...
2018-01-02 11:33:34.2325|DEBUG|ArduinoSketchUploader|Executing paged write @ address 34048 (page size 256)...
2018-01-02 11:33:34.2325|INFO|ArduinoSketchUploader|Programming progress: 61,1% ...
2018-01-02 11:33:34.2793|DEBUG|ArduinoSketchUploader|Executing paged write @ address 34304 (page size 256)...
2018-01-02 11:33:34.2793|INFO|ArduinoSketchUploader|Programming progress: 61,6% ...
2018-01-02 11:33:34.3326|INFO|ArduinoSketchUploader|Programming progress: 62,0% ...
2018-01-02 11:33:34.3326|DEBUG|ArduinoSketchUploader|Executing paged write @ address 34560 (page size 256)...
2018-01-02 11:33:34.3794|DEBUG|ArduinoSketchUploader|Executing paged write @ address 34816 (page size 256)...
2018-01-02 11:33:34.3794|INFO|ArduinoSketchUploader|Programming progress: 62,5% ...
2018-01-02 11:33:34.4327|DEBUG|ArduinoSketchUploader|Executing paged write @ address 35072 (page size 256)...
2018-01-02 11:33:34.4327|INFO|ArduinoSketchUploader|Programming progress: 62,9% ...
2018-01-02 11:33:34.4795|DEBUG|ArduinoSketchUploader|Executing paged write @ address 35328 (page size 256)...
2018-01-02 11:33:34.4795|INFO|ArduinoSketchUploader|Programming progress: 63,4% ...
2018-01-02 11:33:34.5328|DEBUG|ArduinoSketchUploader|Executing paged write @ address 35584 (page size 256)...
2018-01-02 11:33:34.5328|INFO|ArduinoSketchUploader|Programming progress: 63,9% ...
2018-01-02 11:33:34.5796|DEBUG|ArduinoSketchUploader|Executing paged write @ address 35840 (page size 256)...
2018-01-02 11:33:34.5796|INFO|ArduinoSketchUploader|Programming progress: 64,3% ...
2018-01-02 11:33:34.6329|DEBUG|ArduinoSketchUploader|Executing paged write @ address 36096 (page size 256)...
2018-01-02 11:33:34.6329|INFO|ArduinoSketchUploader|Programming progress: 64,8% ...
2018-01-02 11:33:34.6798|DEBUG|ArduinoSketchUploader|Executing paged write @ address 36352 (page size 256)...
2018-01-02 11:33:34.6798|INFO|ArduinoSketchUploader|Programming progress: 65,2% ...
2018-01-02 11:33:34.7330|DEBUG|ArduinoSketchUploader|Executing paged write @ address 36608 (page size 256)...
2018-01-02 11:33:34.7330|INFO|ArduinoSketchUploader|Programming progress: 65,7% ...
2018-01-02 11:33:34.7799|DEBUG|ArduinoSketchUploader|Executing paged write @ address 36864 (page size 256)...
2018-01-02 11:33:34.7799|INFO|ArduinoSketchUploader|Programming progress: 66,1% ...
2018-01-02 11:33:34.8331|DEBUG|ArduinoSketchUploader|Executing paged write @ address 37120 (page size 256)...
2018-01-02 11:33:34.8331|INFO|ArduinoSketchUploader|Programming progress: 66,6% ...
2018-01-02 11:33:34.8800|DEBUG|ArduinoSketchUploader|Executing paged write @ address 37376 (page size 256)...
2018-01-02 11:33:34.8800|INFO|ArduinoSketchUploader|Programming progress: 67,1% ...
2018-01-02 11:33:34.9332|DEBUG|ArduinoSketchUploader|Executing paged write @ address 37632 (page size 256)...
2018-01-02 11:33:34.9332|INFO|ArduinoSketchUploader|Programming progress: 67,5% ...
2018-01-02 11:33:34.9801|INFO|ArduinoSketchUploader|Programming progress: 68,0% ...
2018-01-02 11:33:34.9801|DEBUG|ArduinoSketchUploader|Executing paged write @ address 37888 (page size 256)...
2018-01-02 11:33:35.0333|DEBUG|ArduinoSketchUploader|Executing paged write @ address 38144 (page size 256)...
2018-01-02 11:33:35.0333|INFO|ArduinoSketchUploader|Programming progress: 68,4% ...
2018-01-02 11:33:35.0802|DEBUG|ArduinoSketchUploader|Executing paged write @ address 38400 (page size 256)...
2018-01-02 11:33:35.0802|INFO|ArduinoSketchUploader|Programming progress: 68,9% ...
2018-01-02 11:33:35.1334|DEBUG|ArduinoSketchUploader|Executing paged write @ address 38656 (page size 256)...
2018-01-02 11:33:35.1334|INFO|ArduinoSketchUploader|Programming progress: 69,4% ...
2018-01-02 11:33:35.1803|DEBUG|ArduinoSketchUploader|Executing paged write @ address 38912 (page size 256)...
2018-01-02 11:33:35.1803|INFO|ArduinoSketchUploader|Programming progress: 69,8% ...
2018-01-02 11:33:35.2335|DEBUG|ArduinoSketchUploader|Executing paged write @ address 39168 (page size 256)...
2018-01-02 11:33:35.2335|INFO|ArduinoSketchUploader|Programming progress: 70,3% ...
2018-01-02 11:33:35.2804|DEBUG|ArduinoSketchUploader|Executing paged write @ address 39424 (page size 256)...
2018-01-02 11:33:35.2804|INFO|ArduinoSketchUploader|Programming progress: 70,7% ...
2018-01-02 11:33:35.3335|DEBUG|ArduinoSketchUploader|Executing paged write @ address 39680 (page size 256)...
2018-01-02 11:33:35.3335|INFO|ArduinoSketchUploader|Programming progress: 71,2% ...
2018-01-02 11:33:35.3804|DEBUG|ArduinoSketchUploader|Executing paged write @ address 39936 (page size 256)...
2018-01-02 11:33:35.3804|INFO|ArduinoSketchUploader|Programming progress: 71,7% ...
2018-01-02 11:33:35.4335|DEBUG|ArduinoSketchUploader|Executing paged write @ address 40192 (page size 256)...
2018-01-02 11:33:35.4335|INFO|ArduinoSketchUploader|Programming progress: 72,1% ...
2018-01-02 11:33:35.4804|DEBUG|ArduinoSketchUploader|Executing paged write @ address 40448 (page size 256)...
2018-01-02 11:33:35.4804|INFO|ArduinoSketchUploader|Programming progress: 72,6% ...
2018-01-02 11:33:35.5335|DEBUG|ArduinoSketchUploader|Executing paged write @ address 40704 (page size 256)...
2018-01-02 11:33:35.5335|INFO|ArduinoSketchUploader|Programming progress: 73,0% ...
2018-01-02 11:33:35.5804|DEBUG|ArduinoSketchUploader|Executing paged write @ address 40960 (page size 256)...
2018-01-02 11:33:35.5804|INFO|ArduinoSketchUploader|Programming progress: 73,5% ...
2018-01-02 11:33:35.6335|DEBUG|ArduinoSketchUploader|Executing paged write @ address 41216 (page size 256)...
2018-01-02 11:33:35.6335|INFO|ArduinoSketchUploader|Programming progress: 74,0% ...
2018-01-02 11:33:35.6804|INFO|ArduinoSketchUploader|Programming progress: 74,4% ...
2018-01-02 11:33:35.6804|DEBUG|ArduinoSketchUploader|Executing paged write @ address 41472 (page size 256)...
2018-01-02 11:33:35.7336|DEBUG|ArduinoSketchUploader|Executing paged write @ address 41728 (page size 256)...
2018-01-02 11:33:35.7336|INFO|ArduinoSketchUploader|Programming progress: 74,9% ...
2018-01-02 11:33:35.7805|DEBUG|ArduinoSketchUploader|Executing paged write @ address 41984 (page size 256)...
2018-01-02 11:33:35.7805|INFO|ArduinoSketchUploader|Programming progress: 75,3% ...
2018-01-02 11:33:35.8337|INFO|ArduinoSketchUploader|Programming progress: 75,8% ...
2018-01-02 11:33:35.8337|DEBUG|ArduinoSketchUploader|Executing paged write @ address 42240 (page size 256)...
2018-01-02 11:33:35.8806|DEBUG|ArduinoSketchUploader|Executing paged write @ address 42496 (page size 256)...
2018-01-02 11:33:35.8806|INFO|ArduinoSketchUploader|Programming progress: 76,3% ...
2018-01-02 11:33:35.9338|DEBUG|ArduinoSketchUploader|Executing paged write @ address 42752 (page size 256)...
2018-01-02 11:33:35.9338|INFO|ArduinoSketchUploader|Programming progress: 76,7% ...
2018-01-02 11:33:35.9807|DEBUG|ArduinoSketchUploader|Executing paged write @ address 43008 (page size 256)...
2018-01-02 11:33:35.9807|INFO|ArduinoSketchUploader|Programming progress: 77,2% ...
2018-01-02 11:33:36.0338|DEBUG|ArduinoSketchUploader|Executing paged write @ address 43264 (page size 256)...
2018-01-02 11:33:36.0338|INFO|ArduinoSketchUploader|Programming progress: 77,6% ...
2018-01-02 11:33:36.0807|DEBUG|ArduinoSketchUploader|Executing paged write @ address 43520 (page size 256)...
2018-01-02 11:33:36.0807|INFO|ArduinoSketchUploader|Programming progress: 78,1% ...
2018-01-02 11:33:36.1339|DEBUG|ArduinoSketchUploader|Executing paged write @ address 43776 (page size 256)...
2018-01-02 11:33:36.1339|INFO|ArduinoSketchUploader|Programming progress: 78,6% ...
2018-01-02 11:33:36.1808|DEBUG|ArduinoSketchUploader|Executing paged write @ address 44032 (page size 256)...
2018-01-02 11:33:36.1808|INFO|ArduinoSketchUploader|Programming progress: 79,0% ...
2018-01-02 11:33:36.2341|DEBUG|ArduinoSketchUploader|Executing paged write @ address 44288 (page size 256)...
2018-01-02 11:33:36.2341|INFO|ArduinoSketchUploader|Programming progress: 79,5% ...
2018-01-02 11:33:36.2809|DEBUG|ArduinoSketchUploader|Executing paged write @ address 44544 (page size 256)...
2018-01-02 11:33:36.2809|INFO|ArduinoSketchUploader|Programming progress: 79,9% ...
2018-01-02 11:33:36.3342|INFO|ArduinoSketchUploader|Programming progress: 80,4% ...
2018-01-02 11:33:36.3342|DEBUG|ArduinoSketchUploader|Executing paged write @ address 44800 (page size 256)...
2018-01-02 11:33:36.3811|DEBUG|ArduinoSketchUploader|Executing paged write @ address 45056 (page size 256)...
2018-01-02 11:33:36.3811|INFO|ArduinoSketchUploader|Programming progress: 80,8% ...
2018-01-02 11:33:36.4343|DEBUG|ArduinoSketchUploader|Executing paged write @ address 45312 (page size 256)...
2018-01-02 11:33:36.4343|INFO|ArduinoSketchUploader|Programming progress: 81,3% ...
2018-01-02 11:33:36.4812|DEBUG|ArduinoSketchUploader|Executing paged write @ address 45568 (page size 256)...
2018-01-02 11:33:36.4812|INFO|ArduinoSketchUploader|Programming progress: 81,8% ...
2018-01-02 11:33:36.5343|DEBUG|ArduinoSketchUploader|Executing paged write @ address 45824 (page size 256)...
2018-01-02 11:33:36.5343|INFO|ArduinoSketchUploader|Programming progress: 82,2% ...
2018-01-02 11:33:36.5812|DEBUG|ArduinoSketchUploader|Executing paged write @ address 46080 (page size 256)...
2018-01-02 11:33:36.5812|INFO|ArduinoSketchUploader|Programming progress: 82,7% ...
2018-01-02 11:33:36.6343|DEBUG|ArduinoSketchUploader|Executing paged write @ address 46336 (page size 256)...
2018-01-02 11:33:36.6343|INFO|ArduinoSketchUploader|Programming progress: 83,1% ...
2018-01-02 11:33:36.6812|DEBUG|ArduinoSketchUploader|Executing paged write @ address 46592 (page size 256)...
2018-01-02 11:33:36.6812|INFO|ArduinoSketchUploader|Programming progress: 83,6% ...
2018-01-02 11:33:36.7344|DEBUG|ArduinoSketchUploader|Executing paged write @ address 46848 (page size 256)...
2018-01-02 11:33:36.7344|INFO|ArduinoSketchUploader|Programming progress: 84,1% ...
2018-01-02 11:33:36.7813|DEBUG|ArduinoSketchUploader|Executing paged write @ address 47104 (page size 256)...
2018-01-02 11:33:36.7813|INFO|ArduinoSketchUploader|Programming progress: 84,5% ...
2018-01-02 11:33:36.8346|DEBUG|ArduinoSketchUploader|Executing paged write @ address 47360 (page size 256)...
2018-01-02 11:33:36.8346|INFO|ArduinoSketchUploader|Programming progress: 85,0% ...
2018-01-02 11:33:36.8814|DEBUG|ArduinoSketchUploader|Executing paged write @ address 47616 (page size 256)...
2018-01-02 11:33:36.8814|INFO|ArduinoSketchUploader|Programming progress: 85,4% ...
2018-01-02 11:33:36.9347|DEBUG|ArduinoSketchUploader|Executing paged write @ address 47872 (page size 256)...
2018-01-02 11:33:36.9347|INFO|ArduinoSketchUploader|Programming progress: 85,9% ...
2018-01-02 11:33:36.9816|INFO|ArduinoSketchUploader|Programming progress: 86,4% ...
2018-01-02 11:33:36.9816|DEBUG|ArduinoSketchUploader|Executing paged write @ address 48128 (page size 256)...
2018-01-02 11:33:37.0348|DEBUG|ArduinoSketchUploader|Executing paged write @ address 48384 (page size 256)...
2018-01-02 11:33:37.0348|INFO|ArduinoSketchUploader|Programming progress: 86,8% ...
2018-01-02 11:33:37.0817|DEBUG|ArduinoSketchUploader|Executing paged write @ address 48640 (page size 256)...
2018-01-02 11:33:37.0817|INFO|ArduinoSketchUploader|Programming progress: 87,3% ...
2018-01-02 11:33:37.1349|INFO|ArduinoSketchUploader|Programming progress: 87,7% ...
2018-01-02 11:33:37.1349|DEBUG|ArduinoSketchUploader|Executing paged write @ address 48896 (page size 256)...
2018-01-02 11:33:37.1818|DEBUG|ArduinoSketchUploader|Executing paged write @ address 49152 (page size 256)...
2018-01-02 11:33:37.1818|INFO|ArduinoSketchUploader|Programming progress: 88,2% ...
2018-01-02 11:33:37.2350|INFO|ArduinoSketchUploader|Programming progress: 88,7% ...
2018-01-02 11:33:37.2350|DEBUG|ArduinoSketchUploader|Executing paged write @ address 49408 (page size 256)...
2018-01-02 11:33:37.2819|DEBUG|ArduinoSketchUploader|Executing paged write @ address 49664 (page size 256)...
2018-01-02 11:33:37.2819|INFO|ArduinoSketchUploader|Programming progress: 89,1% ...
2018-01-02 11:33:37.3351|DEBUG|ArduinoSketchUploader|Executing paged write @ address 49920 (page size 256)...
2018-01-02 11:33:37.3351|INFO|ArduinoSketchUploader|Programming progress: 89,6% ...
2018-01-02 11:33:37.3820|DEBUG|ArduinoSketchUploader|Executing paged write @ address 50176 (page size 256)...
2018-01-02 11:33:37.3820|INFO|ArduinoSketchUploader|Programming progress: 90,0% ...
2018-01-02 11:33:37.4352|DEBUG|ArduinoSketchUploader|Executing paged write @ address 50432 (page size 256)...
2018-01-02 11:33:37.4352|INFO|ArduinoSketchUploader|Programming progress: 90,5% ...
2018-01-02 11:33:37.4821|DEBUG|ArduinoSketchUploader|Executing paged write @ address 50688 (page size 256)...
2018-01-02 11:33:37.4821|INFO|ArduinoSketchUploader|Programming progress: 91,0% ...
2018-01-02 11:33:37.5354|INFO|ArduinoSketchUploader|Programming progress: 91,4% ...
2018-01-02 11:33:37.5354|DEBUG|ArduinoSketchUploader|Executing paged write @ address 50944 (page size 256)...
2018-01-02 11:33:37.5822|INFO|ArduinoSketchUploader|Programming progress: 91,9% ...
2018-01-02 11:33:37.5822|DEBUG|ArduinoSketchUploader|Executing paged write @ address 51200 (page size 256)...
2018-01-02 11:33:37.6355|INFO|ArduinoSketchUploader|Programming progress: 92,3% ...
2018-01-02 11:33:37.6355|DEBUG|ArduinoSketchUploader|Executing paged write @ address 51456 (page size 256)...
2018-01-02 11:33:37.6824|DEBUG|ArduinoSketchUploader|Executing paged write @ address 51712 (page size 256)...
2018-01-02 11:33:37.6824|INFO|ArduinoSketchUploader|Programming progress: 92,8% ...
2018-01-02 11:33:37.7356|DEBUG|ArduinoSketchUploader|Executing paged write @ address 51968 (page size 256)...
2018-01-02 11:33:37.7356|INFO|ArduinoSketchUploader|Programming progress: 93,2% ...
2018-01-02 11:33:37.7825|INFO|ArduinoSketchUploader|Programming progress: 93,7% ...
2018-01-02 11:33:37.7825|DEBUG|ArduinoSketchUploader|Executing paged write @ address 52224 (page size 256)...
2018-01-02 11:33:37.8357|DEBUG|ArduinoSketchUploader|Executing paged write @ address 52480 (page size 256)...
2018-01-02 11:33:37.8357|INFO|ArduinoSketchUploader|Programming progress: 94,2% ...
2018-01-02 11:33:37.8826|INFO|ArduinoSketchUploader|Programming progress: 94,6% ...
2018-01-02 11:33:37.8826|DEBUG|ArduinoSketchUploader|Executing paged write @ address 52736 (page size 256)...
2018-01-02 11:33:37.9358|INFO|ArduinoSketchUploader|Programming progress: 95,1% ...
2018-01-02 11:33:37.9358|DEBUG|ArduinoSketchUploader|Executing paged write @ address 52992 (page size 256)...
2018-01-02 11:33:37.9827|DEBUG|ArduinoSketchUploader|Executing paged write @ address 53248 (page size 256)...
2018-01-02 11:33:37.9827|INFO|ArduinoSketchUploader|Programming progress: 95,5% ...
2018-01-02 11:33:38.0359|DEBUG|ArduinoSketchUploader|Executing paged write @ address 53504 (page size 256)...
2018-01-02 11:33:38.0359|INFO|ArduinoSketchUploader|Programming progress: 96,0% ...
2018-01-02 11:33:38.0828|DEBUG|ArduinoSketchUploader|Executing paged write @ address 53760 (page size 256)...
2018-01-02 11:33:38.0828|INFO|ArduinoSketchUploader|Programming progress: 96,5% ...
2018-01-02 11:33:38.1361|DEBUG|ArduinoSketchUploader|Executing paged write @ address 54016 (page size 256)...
2018-01-02 11:33:38.1361|INFO|ArduinoSketchUploader|Programming progress: 96,9% ...
2018-01-02 11:33:38.1829|INFO|ArduinoSketchUploader|Programming progress: 97,4% ...
2018-01-02 11:33:38.1829|DEBUG|ArduinoSketchUploader|Executing paged write @ address 54272 (page size 256)...
2018-01-02 11:33:38.2362|DEBUG|ArduinoSketchUploader|Executing paged write @ address 54528 (page size 256)...
2018-01-02 11:33:38.2362|INFO|ArduinoSketchUploader|Programming progress: 97,8% ...
2018-01-02 11:33:38.2830|DEBUG|ArduinoSketchUploader|Executing paged write @ address 54784 (page size 256)...
2018-01-02 11:33:38.2830|INFO|ArduinoSketchUploader|Programming progress: 98,3% ...
2018-01-02 11:33:38.3363|DEBUG|ArduinoSketchUploader|Executing paged write @ address 55040 (page size 256)...
2018-01-02 11:33:38.3363|INFO|ArduinoSketchUploader|Programming progress: 98,8% ...
2018-01-02 11:33:38.3832|DEBUG|ArduinoSketchUploader|Executing paged write @ address 55296 (page size 256)...
2018-01-02 11:33:38.3832|INFO|ArduinoSketchUploader|Programming progress: 99,2% ...
2018-01-02 11:33:38.4364|INFO|ArduinoSketchUploader|Programming progress: 99,7% ...
2018-01-02 11:33:38.4364|DEBUG|ArduinoSketchUploader|Executing paged write @ address 55552 (page size 256)...
2018-01-02 11:33:38.4833|INFO|ArduinoSketchUploader|55730 bytes written to flash memory!
2018-01-02 11:33:38.4833|INFO|ArduinoSketchUploader|Device programmed.
2018-01-02 11:33:38.4833|INFO|ArduinoSketchUploader|Leaving programming mode...
2018-01-02 11:33:38.4989|INFO|ArduinoSketchUploader|Left programming mode!
2018-01-02 11:33:38.4989|INFO|ArduinoSketchUploader|Resetting...
2018-01-02 11:33:38.6209|INFO|ArduinoSketchUploader|Closing serial port...
2018-01-02 11:33:38.6209|INFO|ArduinoSketchUploader|All done, shutting down!
